requires 'AnyEvent::AIO' => '1.1';
requires 'Async::Interrupt' => '1.24';
requires 'Cookie::Baker::XS' => '0.09';
requires 'Device::Firmata' => '0.65';
requires 'Device::SerialPort' => '1.04';
requires 'Device::WebIO' => '0.022';
requires 'Device::WebIO::Dancer' => '0.004';
requires 'Device::WebIO::Firmata' => '0.002';
requires 'Device::WebIO::RaspberryPi' => '0.900';
requires 'DBD::SQLite' => '1.58';
requires 'DBI' => '1.641';
requires 'Guard' => '1.023';
requires 'GPS::NMEA' => '0.17';
requires 'Math::Round' => '0.07';
requires 'RPi::WiringPi' => '2.3628';
requires 'RPi::Pin' => '2.3606';
requires 'Plack::Handler::Twiggy' => '0.1025';
requires 'Starman' => '0.4014';
requires 'Time::HiRes' => '1.9758';
requires 'WWW::Form::UrlEncoded::XS' => '0.25';
